spring.application.name=slothly-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/slothly_db
spring.datasource.username=postgres
spring.datasource.password=1205200Ft
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

